# WhatsIssue

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frp/whatsissue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frp/whatsissue/: MainActivity.java  Utils.java
app/src/main/java/com/frp/whatsissue/adapters/: IssueAdapter.java
app/src/main/java/com/frp/whatsissue/api/: GithubService.java
app/src/main/java/com/frp/whatsissue/models/: GitIssue.java  User.java
app/src/main/res/drawable/: gradient.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  issue_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/frp/whatsissue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
